{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AdminModelContext": "Server=(localdb)\\mssqllocaldb;Database=AdminModelContext-a44566b0-f81d-4a9f-bf33-651b88047a07;Trusted_Connection=True;MultipleActiveResultSets=true",
    "BillDataContext": "Server=(localdb)\\mssqllocaldb;Database=BillDataContext-19714b5d-1c38-4669-8789-3828194c1bc1;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}